# eLearning

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pmschool/pmschoolelearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmschool/pmschoolelearning/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/pmschool/pmschoolelearning/activity/: ClassTeacherDetailsActivity.java  CodeVerificationActivity.java  MainActivity.java  PhoneVerificationActivity.java  RoleActivity.java  SchoolVerificationActivity.java  SplashScreenActivity.java  SubjectTeacherDetailActivity.java
app/src/main/java/com/pmschool/pmschoolelearning/adapter/: SubjectAdapter.java
app/src/main/java/com/pmschool/pmschoolelearning/model/: SubjectModel.java  TeacherModel.java
app/src/main/res/drawable/: blue_round.xml  edit_text_round_bg_overlay_white.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_class_teacher_details.xml  activity_code_verification.xml  activity_main.xml  activity_phone_verification.xml  activity_role.xml  activity_school_verification.xml  activity_splash_screen.xml  activity_subject_teacher_detail.xml  dialog_subject.xml  list_subject.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pmschool/pmschoolelearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
